TARGET=LINUX
PATH_DIR=pc

CC = gcc
CXX = g++
STRIP = strip

SYSROOT     := $(shell $(CC) --print-sysroot)
SDL_CONFIG  := $(SYSROOT)/usr/bin/sdl-config
SDL_CFLAGS  := $(shell $(SDL_CONFIG) --cflags)
SDL_LIBS    := $(shell $(SDL_CONFIG) --libs)

DEBUG ?= 2
CFLAGS = -ggdb \
	$(SDL_CFLAGS) \
    -I/usr/local/include/ \
    -std=gnu++11 \
	-DTARGET_$(TARGET) \
    -DLOG_LEVEL=$(DEBUG) \
    -DHAVE_LIBOPK \
	-DENABLE_INOTIFY \
    -Wno-narrowing

CXXFLAGS := $(CFLAGS)
LDFLAGS := $(SDL_LIBS) -lSDL_image -lSDL_ttf -lSDL_gfx -lSDL_mixer -lfreetype -lpthread -lpng -L/usr/local/lib -lopk 

OBJDIR = objs/$(TARGET)
DISTDIR = dist/$(TARGET)/esoteric
APPNAME = $(OBJDIR)/esoteric

SOURCES := $(wildcard src/*.cpp)
OBJS := $(patsubst src/%.cpp, $(OBJDIR)/src/%.o, $(SOURCES))

# File types rules
$(OBJDIR)/src/%.o: src/%.cpp src/%.h
	$(CXX) $(CFLAGS) -o $@ -c $<

all: dir shared

dir:
	@if [ ! -d $(OBJDIR)/src ]; then mkdir -p $(OBJDIR)/src; fi

debug: $(OBJS)
	@echo "Linking esoteric-debug..."
	$(CXX) -o $(APPNAME)-debug $(OBJS) $(LDFLAGS)
	@echo "We were searching in : $(SDL_LIBS)"
	@echo "Full ld flags were : $(LDFLAGS)"

shared: debug
	@echo "Stripping the debug binary"
	$(STRIP) $(APPNAME)-debug -o $(APPNAME)

clean:
	rm -rf $(OBJDIR) $(DISTDIR) *.gcda *.gcno $(APPNAME)

dist: dir shared
	install -m755 -D $(APPNAME) $(DISTDIR)/esoteric
	install -m644 assets/$(PATH_DIR)/input.conf $(DISTDIR)
	install -m644 -D README.md $(DISTDIR)/README.txt
	install -m644 -D COPYING $(DISTDIR)/COPYING
	install -m644 -D ChangeLog.md $(DISTDIR)/ChangeLog.md
	install -m644 -D about.txt $(DISTDIR)/about.txt
	install -m644 -D assets/$(PATH_DIR)/esoteric.conf $(DISTDIR)
	cp -RH assets/skins assets/translations $(DISTDIR)
	cp -RH assets/$(PATH_DIR)/scripts $(DISTDIR)
	cp -RH assets/$(PATH_DIR)/sections $(DISTDIR)
	cp assets/$(PATH_DIR)/icons/rg350.png $(DISTDIR)/logo.png
	cp assets/$(PATH_DIR)/icons/rg350.png $(DISTDIR)/skins/Default/icons/device.png
	cp assets/$(PATH_DIR)/icons/rg350.png $(DISTDIR)/skins/Minimal/icons/device.png
	@echo "binary: $(DISTDIR)/esoteric"

-include $(patsubst src/%.cpp, $(OBJDIR)/src/%.d, $(SOURCES))

$(OBJDIR)/src/%.d: src/%.cpp
	@if [ ! -d $(OBJDIR)/src ]; then mkdir -p $(OBJDIR)/src; fi
	$(CXX) -M $(CXXFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$

