TARGET=rg-350
DEBUG=0
PATH_DIR=rg-350

CC = $(CROSS_COMPILE)gcc
CXX = $(CROSS_COMPILE)g++
STRIP = $(CROSS_COMPILE)strip

SYSROOT     := $(shell $(CC) --print-sysroot)
SDL_CONFIG  := $(SYSROOT)/usr/bin/sdl-config
SDL_CFLAGS  := $(shell $(SDL_CONFIG) --cflags)
SDL_LIBS    := $(shell $(SDL_CONFIG) --libs)

#@echo "cross = $(CROSS_COMPILE) *******************************************"

CFLAGS = -ggdb  -DTARGET_RG350 -DPLATFORM_RG350 -DTARGET=$(PATH_DIR) \
    -std=gnu++11 \
    -DLOG_LEVEL=4 \
    -Wno-narrowing \
    -g3 $(SDL_CFLAGS)

CXXFLAGS = $(CFLAGS)
LDFLAGS = $(SDL_LIBS) -lfreetype -lSDL_image -lSDL_ttf -lSDL_gfx -lSDL -lpthread


OBJDIR = objs/$(PATH_DIR)
DISTDIR = dist/$(PATH_DIR)/gmenunx
APPNAME = $(OBJDIR)/gmenunx

SOURCES := $(wildcard src/*.cpp)
OBJS := $(patsubst src/%.cpp, $(OBJDIR)/src/%.o, $(SOURCES))

# File types rules
$(OBJDIR)/src/%.o: src/%.cpp src/%.h
	$(CXX) $(CFLAGS) -o $@ -c $<

all: dir shared

dir:
	@if [ ! -d $(OBJDIR)/src ]; then mkdir -p $(OBJDIR)/src; fi

debug: $(OBJS)
	@echo "Linking gmenunx-debug..."
	$(CXX) -o $(APPNAME)-debug $(LDFLAGS) $(OBJS)
	 # $(LDFLAGS) 

shared: debug
	$(STRIP) $(APPNAME)-debug -o $(APPNAME)

clean:
	rm -rf $(OBJDIR) $(DISTDIR) *.gcda *.gcno $(APPNAME)

dist: dir shared
	install -m755 -D $(APPNAME) $(DISTDIR)/gmenunx
ifeq ($(DEBUG),0)
	install -m644 assets/$(PATH_DIR)/input.conf $(DISTDIR)
else
	install -m644 assets/pc/input.conf $(DISTDIR)
endif
	install -m644 -D README.md $(DISTDIR)/README.txt
	install -m644 -D COPYING $(DISTDIR)/COPYING
	install -m644 -D ChangeLog.md $(DISTDIR)/ChangeLog.md
	cp -RH assets/skins assets/translations $(DISTDIR)
	cp -RH assets/$(PATH_DIR)/scripts $(DISTDIR)
	cp -RH assets/$(PATH_DIR)/sections $(DISTDIR)
	cp -RH assets/$(PATH_DIR)/skin.conf $(DISTDIR)/skins/Default
	cp -RH assets/$(PATH_DIR)/font.ttf $(DISTDIR)/skins/Default
	cp -RH assets/$(PATH_DIR)/gmenunx.conf $(DISTDIR)
	cp -RH assets/$(PATH_DIR)/icons/* $(DISTDIR)/skins/Default/icons/

-include $(patsubst src/%.cpp, $(OBJDIR)/src/%.d, $(SOURCES))

$(OBJDIR)/src/%.d: src/%.cpp
	@if [ ! -d $(OBJDIR)/src ]; then mkdir -p $(OBJDIR)/src; fi
	$(CXX) -M $(CXXFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$

