skin="Default"
performance="On demand"
tvOutMode="NTSC"
lang=""
buttonRepeatRate=50
resolutionX=-1
resolutionY=-1
videoBpp=32
backlightLevel=70
backlightTimeout=30
powerTimeout=10
cpuMenu=0
globalVolume=60
outputLogs=0
saveSelection=1
section=0
link=0
setHwLevelsOnBoot=0
quickStartGame=0
fastCache=0
version=1
