skin="Default"
datetime="1970-01-01 08:17"
TVOut="NTSC"
wallpaper="Abstract Blue.jpg"
lang=""
batteryType="BL-5B"
buttonRepeatRate=10
resolutionX=320
backlight=70
minBattery=0
backlightTimeout=30
linkCols=1
videoBpp=32
cpuMax=642
globalVolume=60
link=1
resolutionY=240
skinBackdrops=0
maxBattery=4500
saveSelection=1
cpuMin=342
sectionBar=1
section=1
cpuMenu=600
linkRows=6
powerTimeout=10
outputLogs=1
